#create a compass dial 
pushm()
trnsm(448,48)
#rotm(needlepos,0,0,1)
drawm(5, 0, 0, 128, 128)
popm()

#create a X-Y carthesian cross
pushm()
trnsm(190,35)
drawm(6, 0, 0, 128, 128)
popm()

#put a moving needle - Flap pos
pushm()
flap =  128 + (FlapPosition - 100)/2.5
needlepos =  flap > 128 ? flap : 128
trnsm(256,100)
rotm(needlepos,0,0,1)
drawm(4, 0, 0, 8, 64)
popm()

#put another moving needle (ticks)
pushm()
rpm =  Altitude
#rpm =  getms()
rpm = -rpm/5
trnsm(512,112)
rotm(rpm,0,0,1)
drawm(4, 0, 0, 4, 64)
popm()

endp