#newA = Altitude < 100 ? 0 : (Altitude - 100) * 3
if Altitude < 100
    newA = 0
else 
    newA = (Altitude - 100) * 3
fi
newB = Altitude < 100 ? Altitude : 100
pushm()
trnsm(300, 200)
sizeX = Altitude < 100 ? Altitude*2 : 200
drawm(2, 0, 0, sizeX*0.6 , 128)
pushm()
trnsm(newA*1.5 - 128 , newB * 1.5)
drawm(1, 0, 0, 128, 128)
popm()
if Altitude > 150
    drawm(0, 256, 0, sizeX*0.6 , 128)
fi
popm()
pushm()
flap =  128 + (FlapPosition - 100)/2.5
needlepos =  flap > 128 ? flap/2 : 128
trnsm(512,512)
#rotm(60,60,128,-128)
rotm(needlepos,needlepos,128,-128)
drawm(4, 0, 0, 8, 128)
popm()
endp