USE 'needle.png : needle
USE 'needlesmall.png : needleSmall
USE 'alt_HM.png : iAlt
USE 'carthesius128.png : carthesian
USE 'VOR_13convert.png : heading
USE 'VOR_11convert.png : rotating_compass
USE 'adfscrambled128.png : adf
#choose position of altitude instrument
x = 128
y = 312

#create altitude instrument 
pushm()
trnsm(x,y)
drawm(iAlt, 0, 0, 128, 128)
popm()

#put small needle - on altitude
pushm()
pos =  Altitude * 360 /10000
trnsm(x, y)
rotm(pos,0,0,1)
drawm(needleSmall, 0, 0, 128, 128)
popm()

#put large needle - on altitude
pushm
pos =  (Altitude REM 1000) * 0.36
trnsm(x, y)
rotm(pos,0,0,1)
drawm(needle, 0, 0, 128, 128)
popm()

#create a X-Y carthesian cross
xp = 128
yp = 128
pushm()
trnsm(xp,yp)
drawm(carthesian, 0, 0, 128, 128)
popm()

#put a moving needle - on carthesian
pushm()
needlepos =  PitchAngle*10
trnsm(xp,yp)
rotm(needlepos,0,0,1)
drawm(needle, 0, 0, 128, 128)
popm()

#choose position of heading instrument
xh = 512
yh = 312
#create dial 3
pushm()
trnsm(xh, yh)
drawm(heading, 0, 0, 128, 128)
popm()

#put moving needle - on compass  
pushm()
pos =  Heading
trnsm(xh, yh)
rotm(pos,0,0,1)
drawm(rotating_compass, 0, 0, 128, 128)
popm()

#put adf
x = 512
y = 512
pushm()
trnsm(x, y)
drawm(adf, 0, 0, 128, 128)
popm()

endp

